;Unnamed: 0;Name;Author;User Rating;Reviews;Price;Year;Genre
0;0;10-Day Green Smoothie Cleanse;JJ Smith;4.7;17350;8;2016;Non Fiction
1;1;11/22/63: A Novel;Stephen King;4.6;2052;22;2011;Fiction
2;2;12 Rules for Life: An Antidote to Chaos;Jordan B. Peterson;4.7;18979;15;2018;Non Fiction
3;3;1984 (Signet Classics);George Orwell;4.7;21424;6;2017;Fiction
4;4;5,000 Awesome Facts (About Everything!) (National Geographic Kids);National Geographic Kids;4.8;7665;12;2019;Non Fiction
5;5;A Dance with Dragons (A Song of Ice and Fire);George R. R. Martin;4.4;12643;11;2011;Fiction
6;6;A Game of Thrones / A Clash of Kings / A Storm of Swords / A Feast of Crows / A Dance with Dragons;George R. R. Martin;4.7;19735;30;2014;Fiction
7;7;A Gentleman in Moscow: A Novel;Amor Towles;4.7;19699;15;2017;Fiction
8;8;A Higher Loyalty: Truth, Lies, and Leadership;James Comey;4.7;5983;3;2018;Non Fiction
9;9;A Man Called Ove: A Novel;Fredrik Backman;4.6;23848;8;2016;Fiction
10;10;A Man Called Ove: A Novel;Fredrik Backman;4.6;23848;8;2017;Fiction
11;11;A Patriot's History of the United States: From Columbus's Great Discovery to the War on Terror;Larry Schweikart;4.6;460;2;2010;Non Fiction
12;12;A Stolen Life: A Memoir;Jaycee Dugard;4.6;4149;32;2011;Non Fiction
13;13;A Wrinkle in Time (Time Quintet);Madeleine L'Engle;4.5;5153;5;2018;Fiction
14;14;Act Like a Lady, Think Like a Man: What Men Really Think About Love, Relationships, Intimacy, and Commitment;Steve Harvey;4.6;5013;17;2009;Non Fiction
15;15;Adult Coloring Book Designs: Stress Relief Coloring Book: Garden Designs, Mandalas, Animals, and Paisley Patterns;Adult Coloring Book Designs;4.5;2313;4;2016;Non Fiction
16;16;Adult Coloring Book: Stress Relieving Animal Designs;Blue Star Coloring;4.6;2925;6;2015;Non Fiction
17;17;Adult Coloring Book: Stress Relieving Patterns;Blue Star Coloring;4.4;2951;6;2015;Non Fiction
18;18;Adult Coloring Books: A Coloring Book for Adults Featuring Mandalas and Henna Inspired Flowers, Animals, and Paisley…;Coloring Books for Adults;4.5;2426;8;2015;Non Fiction
19;19;Alexander Hamilton;Ron Chernow;4.8;9198;13;2016;Non Fiction
20;20;All the Light We Cannot See;Anthony Doerr;4.6;36348;14;2014;Fiction
21;21;All the Light We Cannot See;Anthony Doerr;4.6;36348;14;2015;Fiction
22;22;Allegiant;Veronica Roth;3.9;6310;13;2013;Fiction
23;23;American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History;Chris Kyle;4.6;15921;9;2015;Non Fiction
24;24;And the Mountains Echoed;Khaled Hosseini;4.3;12159;13;2013;Fiction
25;25;Arguing with Idiots: How to Stop Small Minds and Big Government;Glenn Beck;4.6;798;5;2009;Non Fiction
26;26;Astrophysics for People in a Hurry;Neil deGrasse Tyson;4.7;9374;9;2017;Non Fiction
27;27;Autobiography of Mark Twain, Vol. 1;Mark Twain;4.2;491;14;2010;Non Fiction
28;28;Baby Touch and Feel: Animals;DK;4.6;5360;5;2015;Non Fiction
29;29;Balance (Angie's Extreme Stress Menders);Angie Grace;4.6;1909;11;2015;Non Fiction
30;30;Barefoot Contessa Foolproof: Recipes You Can Trust: A Cookbook;Ina Garten;4.8;1296;24;2012;Non Fiction
31;31;Barefoot Contessa, How Easy Is That?: Fabulous Recipes & Easy Tips;Ina Garten;4.7;615;21;2010;Non Fiction
32;32;Becoming;Michelle Obama;4.8;61133;11;2018;Non Fiction
33;33;Becoming;Michelle Obama;4.8;61133;11;2019;Non Fiction
34;34;Being Mortal: Medicine and What Matters in the End;Atul Gawande;4.8;11113;15;2015;Non Fiction
35;35;Between the World and Me;Ta-Nehisi Coates;4.7;10070;13;2015;Non Fiction
36;36;Between the World and Me;Ta-Nehisi Coates;4.7;10070;13;2016;Non Fiction
37;37;Born to Run;Bruce Springsteen;4.7;3729;18;2016;Non Fiction
38;38;Breaking Dawn (The Twilight Saga, Book 4);Stephenie Meyer;4.6;9769;13;2009;Fiction
39;39;Broke: The Plan to Restore Our Trust, Truth and Treasure;Glenn Beck;4.5;471;8;2010;Non Fiction
40;40;Brown Bear, Brown Bear, What Do You See?;Bill Martin Jr.;4.9;14344;5;2017;Fiction
41;41;Brown Bear, Brown Bear, What Do You See?;Bill Martin Jr.;4.9;14344;5;2019;Fiction
42;42;Cabin Fever (Diary of a Wimpy Kid, Book 6);Jeff Kinney;4.8;4505;0;2011;Fiction
43;43;Calm the F*ck Down: An Irreverent Adult Coloring Book (Irreverent Book Series);Sasha O'Hara;4.6;10369;4;2016;Non Fiction
44;44;Can't Hurt Me: Master Your Mind and Defy the Odds;David Goggins;4.8;16244;18;2019;Non Fiction
45;45;Capital in the Twenty First Century;Thomas Piketty;4.5;2884;28;2014;Non Fiction
46;46;Catching Fire (The Hunger Games);Suzanne Collins;4.7;22614;11;2010;Fiction
47;47;Catching Fire (The Hunger Games);Suzanne Collins;4.7;22614;11;2011;Fiction
48;48;Catching Fire (The Hunger Games);Suzanne Collins;4.7;22614;11;2012;Fiction
49;49;Cravings: Recipes for All the Food You Want to Eat: A Cookbook;Chrissy Teigen;4.7;4761;16;2016;Non Fiction
50;50;Crazy Love: Overwhelmed by a Relentless God;Francis Chan;4.7;1542;14;2009;Non Fiction
51;51;Crazy Love: Overwhelmed by a Relentless God;Francis Chan;4.7;1542;14;2010;Non Fiction
52;52;Crazy Love: Overwhelmed by a Relentless God;Francis Chan;4.7;1542;14;2011;Non Fiction
53;53;Crazy Rich Asians (Crazy Rich Asians Trilogy);Kevin Kwan;4.3;6143;8;2018;Fiction
54;54;Creative Haven Creative Cats Coloring Book (Adult Coloring);Marjorie Sarnat;4.8;4022;4;2015;Non Fiction
55;55;Creative Haven Owls Coloring Book (Adult Coloring);Marjorie Sarnat;4.8;3871;5;2015;Non Fiction
56;56;Cutting for Stone;Abraham Verghese;4.6;4866;11;2010;Fiction
57;57;Cutting for Stone;Abraham Verghese;4.6;4866;11;2011;Fiction
58;58;Daring Greatly: How the Courage to Be Vulnerable Transforms the Way We Live, Love, Parent, and Lead;Brené Brown;4.8;1329;10;2013;Non Fiction
59;59;David and Goliath: Underdogs, Misfits, and the Art of Battling Giants;Malcolm Gladwell;4.4;4642;13;2013;Non Fiction
60;60;Dead And Gone: A Sookie Stackhouse Novel (Sookie Stackhouse/True Blood);Charlaine Harris;4.6;1541;4;2009;Fiction
61;61;Dead in the Family (Sookie Stackhouse/True Blood, Book 10);Charlaine Harris;4.3;1924;8;2010;Fiction
62;62;Dead Reckoning (Sookie Stackhouse/True Blood, Book 11);Charlaine Harris;4.2;2094;4;2011;Fiction
63;63;Dear Zoo: A Lift-the-Flap Book;Rod Campbell;4.8;10922;5;2015;Fiction
64;64;Dear Zoo: A Lift-the-Flap Book;Rod Campbell;4.8;10922;5;2016;Fiction
65;65;Dear Zoo: A Lift-the-Flap Book;Rod Campbell;4.8;10922;5;2017;Fiction
66;66;Dear Zoo: A Lift-the-Flap Book;Rod Campbell;4.8;10922;5;2018;Fiction
67;67;Decision Points;George W. Bush;4.6;2137;17;2010;Non Fiction
68;68;Delivering Happiness: A Path to Profits, Passion, and Purpose;Tony Hsieh;4.6;1651;15;2010;Non Fiction
69;69;Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5;American Psychiatric Association;4.5;6679;105;2013;Non Fiction
70;70;Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5;American Psychiatric Association;4.5;6679;105;2014;Non Fiction
71;71;Diary of a Wimpy Kid: Hard Luck, Book 8;Jeff Kinney;4.8;6812;0;2013;Fiction
72;72;Diary of a Wimpy Kid: The Last Straw (Book 3);Jeff Kinney;4.8;3837;15;2009;Fiction
73;73;Diary of a Wimpy Kid: The Long Haul;Jeff Kinney;4.8;6540;22;2014;Fiction
74;74;Difficult Riddles For Smart Kids: 300 Difficult Riddles And Brain Teasers Families Will Love (Books for Smart Kids);M Prefontaine;4.6;7955;5;2019;Non Fiction
75;75;Divergent;Veronica Roth;4.6;27098;15;2013;Fiction
76;76;Divergent;Veronica Roth;4.6;27098;15;2014;Fiction
77;77;Divergent / Insurgent;Veronica Roth;4.5;17684;6;2014;Fiction
78;78;Divine Soul Mind Body Healing and Transmission System: The Divine Way to Heal You, Humanity, Mother Earth, and All…;Zhi Gang Sha;4.6;37;6;2009;Non Fiction
79;79;Doctor Sleep: A Novel;Stephen King;4.7;15845;13;2013;Fiction
80;80;Dog Days (Diary of a Wimpy Kid, Book 4) (Volume 4);Jeff Kinney;4.8;3181;12;2009;Fiction
81;81;Dog Man and Cat Kid: From the Creator of Captain Underpants (Dog Man #4);Dav Pilkey;4.9;5062;6;2018;Fiction
82;82;Dog Man: A Tale of Two Kitties: From the Creator of Captain Underpants (Dog Man #3);Dav Pilkey;4.9;4786;8;2017;Fiction
83;83;Dog Man: Brawl of the Wild: From the Creator of Captain Underpants (Dog Man #6);Dav Pilkey;4.9;7235;4;2018;Fiction
84;84;Dog Man: Brawl of the Wild: From the Creator of Captain Underpants (Dog Man #6);Dav Pilkey;4.9;7235;4;2019;Fiction
85;85;Dog Man: Fetch-22: From the Creator of Captain Underpants (Dog Man #8);Dav Pilkey;4.9;12619;8;2019;Fiction
86;86;Dog Man: For Whom the Ball Rolls: From the Creator of Captain Underpants (Dog Man #7);Dav Pilkey;4.9;9089;8;2019;Fiction
87;87;Dog Man: Lord of the Fleas: From the Creator of Captain Underpants (Dog Man #5);Dav Pilkey;4.9;5470;6;2018;Fiction
88;88;Double Down (Diary of a Wimpy Kid #11);Jeff Kinney;4.8;5118;20;2016;Fiction
89;89;Dover Creative Haven Art Nouveau Animal Designs Coloring Book (Creative Haven Coloring Books);Marty Noble;4.6;2134;5;2015;Non Fiction
90;90;Drive: The Surprising Truth About What Motivates Us;Daniel H. Pink;4.5;2525;16;2010;Non Fiction
91;91;Eat This Not That! Supermarket Survival Guide: The No-Diet Weight Loss Solution;David Zinczenko;4.5;720;1;2009;Non Fiction
92;92;Eat This, Not That! Thousands of Simple Food Swaps that Can Save You 10, 20, 30 Pounds--or More!;David Zinczenko;4.3;956;14;2009;Non Fiction
93;93;Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition;Joel Fuhrman MD;4.5;6346;9;2011;Non Fiction
94;94;Eat to Live: The Amazing Nutrient-Rich Program for Fast and Sustained Weight Loss, Revised Edition;Joel Fuhrman MD;4.5;6346;9;2012;Non Fiction
95;95;Eclipse (Twilight Sagas);Stephenie Meyer;4.7;5505;7;2009;Fiction
96;96;Eclipse (Twilight);Stephenie Meyer;4.7;5505;18;2009;Fiction
97;97;Educated: A Memoir;Tara Westover;4.7;28729;15;2018;Non Fiction
98;98;Educated: A Memoir;Tara Westover;4.7;28729;15;2019;Non Fiction
99;99;Enchanted Forest: An Inky Quest and Coloring book (Activity Books, Mindfulness and Meditation, Illustrated Floral Prints…;Johanna Basford;4.7;5413;9;2015;Non Fiction
100;100;Fahrenheit 451;Ray Bradbury;4.6;10721;8;2016;Fiction
101;101;Fahrenheit 451;Ray Bradbury;4.6;10721;8;2018;Fiction
102;102;Fantastic Beasts and Where to Find Them: The Original Screenplay (Harry Potter);J.K. Rowling;4.7;4370;15;2016;Fiction
103;103;Fear: Trump in the White House;Bob Woodward;4.4;6042;2;2018;Non Fiction
104;104;Fifty Shades Darker;E L James;4.4;23631;7;2012;Fiction
105;105;Fifty Shades Freed: Book Three of the Fifty Shades Trilogy (Fifty Shades of Grey Series) (English Edition);E L James;4.5;20262;11;2012;Fiction
106;106;Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series);E L James;3.8;47265;14;2012;Fiction
107;107;Fifty Shades of Grey: Book One of the Fifty Shades Trilogy (Fifty Shades of Grey Series);E L James;3.8;47265;14;2013;Fiction
108;108;Fifty Shades Trilogy (Fifty Shades of Grey / Fifty Shades Darker / Fifty Shades Freed);E L James;4.5;13964;32;2012;Fiction
109;109;Fire and Fury: Inside the Trump White House;Michael Wolff;4.2;13677;6;2018;Non Fiction
110;110;First 100 Words;Roger Priddy;4.7;17323;4;2014;Non Fiction
111;111;First 100 Words;Roger Priddy;4.7;17323;4;2015;Non Fiction
112;112;First 100 Words;Roger Priddy;4.7;17323;4;2016;Non Fiction
113;113;First 100 Words;Roger Priddy;4.7;17323;4;2017;Non Fiction
114;114;First 100 Words;Roger Priddy;4.7;17323;4;2018;Non Fiction
115;115;Food Rules: An Eater's Manual;Michael Pollan;4.4;1555;9;2010;Non Fiction
116;116;Frozen (Little Golden Book);RH Disney;4.7;3642;0;2014;Fiction
117;117;Game Change: Obama and the Clintons, McCain and Palin, and the Race of a Lifetime;John Heilemann;4.4;1215;9;2010;Non Fiction
118;118;Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows;George R.R. Martin;4.6;5594;5;2011;Fiction
119;119;Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows;George R.R. Martin;4.6;5594;5;2012;Fiction
120;120;Game of Thrones Boxed Set: A Game of Thrones/A Clash of Kings/A Storm of Swords/A Feast for Crows;George R.R. Martin;4.6;5594;5;2013;Fiction
121;121;George Washington's Sacred Fire;Peter A. Lillback;4.5;408;20;2010;Non Fiction
122;122;George Washington's Secret Six: The Spy Ring That Saved the American Revolution;Brian Kilmeade;4.6;4799;16;2013;Non Fiction
123;123;Giraffes Can't Dance;Giles Andreae;4.8;14038;4;2015;Fiction
124;124;Giraffes Can't Dance;Giles Andreae;4.8;14038;4;2016;Fiction
125;125;Giraffes Can't Dance;Giles Andreae;4.8;14038;4;2017;Fiction
126;126;Giraffes Can't Dance;Giles Andreae;4.8;14038;4;2018;Fiction
127;127;Giraffes Can't Dance;Giles Andreae;4.8;14038;4;2019;Fiction
128;128;Girl, Stop Apologizing: A Shame-Free Plan for Embracing and Achieving Your Goals;Rachel Hollis;4.6;7660;12;2019;Non Fiction
129;129;Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be;Rachel Hollis;4.6;22288;12;2018;Non Fiction
130;130;Girl, Wash Your Face: Stop Believing the Lies About Who You Are So You Can Become Who You Were Meant to Be;Rachel Hollis;4.6;22288;12;2019;Non Fiction
131;131;Glenn Beck's Common Sense: The Case Against an Out-of-Control Government, Inspired by Thomas Paine;Glenn Beck;4.6;1365;11;2009;Non Fiction
132;132;Go Set a Watchman: A Novel;Harper Lee;3.6;14982;19;2015;Fiction
133;133;Go the F**k to Sleep;Adam Mansbach;4.8;9568;9;2011;Fiction
134;134;Going Rogue: An American Life;Sarah Palin;4.6;1636;6;2009;Non Fiction
135;135;Gone Girl;Gillian Flynn;4.0;57271;10;2012;Fiction
136;136;Gone Girl;Gillian Flynn;4.0;57271;10;2013;Fiction
137;137;Gone Girl;Gillian Flynn;4.0;57271;9;2014;Fiction
138;138;Good Days Start With Gratitude: A 52 Week Guide To Cultivate An Attitude Of Gratitude: Gratitude Journal;Pretty Simple Press;4.6;10141;6;2019;Non Fiction
139;139;Good to Great: Why Some Companies Make the Leap and Others Don't;Jim Collins;4.5;3457;14;2009;Non Fiction
140;140;Good to Great: Why Some Companies Make the Leap and Others Don't;Jim Collins;4.5;3457;14;2010;Non Fiction
141;141;Good to Great: Why Some Companies Make the Leap and Others Don't;Jim Collins;4.5;3457;14;2011;Non Fiction
142;142;Good to Great: Why Some Companies Make the Leap and Others Don't;Jim Collins;4.5;3457;14;2012;Non Fiction
143;143;Goodnight Moon;Margaret Wise Brown;4.8;8837;5;2017;Fiction
144;144;Goodnight Moon;Margaret Wise Brown;4.8;8837;5;2018;Fiction
145;145;Goodnight Moon;Margaret Wise Brown;4.8;8837;5;2019;Fiction
146;146;Goodnight, Goodnight Construction Site (Hardcover Books for Toddlers, Preschool Books for Kids);Sherri Duskey Rinker;4.9;7038;7;2012;Fiction
147;147;Goodnight, Goodnight Construction Site (Hardcover Books for Toddlers, Preschool Books for Kids);Sherri Duskey Rinker;4.9;7038;7;2013;Fiction
148;148;Grain Brain: The Surprising Truth about Wheat, Carbs, and Sugar--Your Brain's Silent Killers;David Perlmutter MD;4.6;5972;10;2014;Non Fiction
149;149;Grey: Fifty Shades of Grey as Told by Christian (Fifty Shades of Grey Series);E L James;4.4;25624;14;2015;Fiction
150;150;Guts;Raina Telgemeier;4.8;5476;7;2019;Non Fiction
151;151;Hamilton: The Revolution;Lin-Manuel Miranda;4.9;5867;54;2016;Non Fiction
152;152;Happy, Happy, Happy: My Life and Legacy as the Duck Commander;Phil Robertson;4.8;4148;11;2013;Non Fiction
153;153;Harry Potter and the Chamber of Secrets: The Illustrated Edition (Harry Potter, Book 2);J.K. Rowling;4.9;19622;30;2016;Fiction
154;154;Harry Potter and the Cursed Child, Parts 1 & 2, Special Rehearsal Edition Script;J.K. Rowling;4.0;23973;12;2016;Fiction
155;155;Harry Potter and the Goblet of Fire: The Illustrated Edition (Harry Potter, Book 4) (4);J. K. Rowling;4.9;7758;18;2019;Fiction
156;156;Harry Potter and the Prisoner of Azkaban: The Illustrated Edition (Harry Potter, Book 3);J.K. Rowling;4.9;3146;30;2017;Fiction
157;157;Harry Potter and the Sorcerer's Stone: The Illustrated Edition (Harry Potter, Book 1);J.K. Rowling;4.9;10052;22;2016;Fiction
158;158;Harry Potter Coloring Book;Scholastic;4.7;3564;9;2015;Non Fiction
159;159;Harry Potter Paperback Box Set (Books 1-7);J. K. Rowling;4.8;13471;52;2016;Fiction
160;160;Have a Little Faith: A True Story;Mitch Albom;4.8;1930;4;2009;Non Fiction
161;161;Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back;Todd Burpo;4.7;15779;10;2011;Non Fiction
162;162;Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back;Todd Burpo;4.7;15779;10;2012;Non Fiction
163;163;Hillbilly Elegy: A Memoir of a Family and Culture in Crisis;J. D. Vance;4.4;15526;14;2016;Non Fiction
164;164;Hillbilly Elegy: A Memoir of a Family and Culture in Crisis;J. D. Vance;4.4;15526;14;2017;Non Fiction
165;165;Homebody: A Guide to Creating Spaces You Never Want to Leave;Joanna Gaines;4.8;3776;22;2018;Non Fiction
166;166;How to Win Friends & Influence People;Dale Carnegie;4.7;25001;11;2014;Non Fiction
167;167;How to Win Friends & Influence People;Dale Carnegie;4.7;25001;11;2015;Non Fiction
168;168;How to Win Friends & Influence People;Dale Carnegie;4.7;25001;11;2016;Non Fiction
169;169;How to Win Friends & Influence People;Dale Carnegie;4.7;25001;11;2017;Non Fiction
170;170;How to Win Friends & Influence People;Dale Carnegie;4.7;25001;11;2018;Non Fiction
171;171;Howard Stern Comes Again;Howard Stern;4.3;5272;16;2019;Non Fiction
172;172;Humans of New York;Brandon Stanton;4.8;3490;15;2013;Non Fiction
173;173;Humans of New York;Brandon Stanton;4.8;3490;15;2014;Non Fiction
174;174;Humans of New York : Stories;Brandon Stanton;4.9;2812;17;2015;Non Fiction
175;175;Hyperbole and a Half: Unfortunate Situations, Flawed Coping Mechanisms, Mayhem, and Other Things That Happened;Allie Brosh;4.7;4896;17;2013;Non Fiction
176;176;I Am Confident, Brave & Beautiful: A Coloring Book for Girls;Hopscotch Girls;4.8;9737;7;2019;Non Fiction
177;177;I, Alex Cross;James Patterson;4.6;1320;7;2009;Fiction
178;178;If Animals Kissed Good Night;Ann Whitford Paul;4.8;16643;4;2017;Fiction
179;179;If Animals Kissed Good Night;Ann Whitford Paul;4.8;16643;4;2019;Fiction
180;180;If I Stay;Gayle Forman;4.3;7153;9;2014;Fiction
181;181;In the Garden of Beasts: Love, Terror, and an American Family in Hitler's Berlin;Eric Larson;4.4;4571;21;2011;Non Fiction
182;182;Inferno;Dan Brown;4.1;29651;14;2013;Fiction
183;183;Inheritance: Book IV (Inheritance Cycle);Christopher Paolini;4.6;5299;20;2011;Fiction
184;184;Instant Pot Pressure Cooker Cookbook: 500 Everyday Recipes for Beginners and Advanced Users. Try Easy and Healthy…;Jennifer Smith;4.4;7396;13;2019;Non Fiction
185;185;Instant Pot Pressure Cooker Cookbook: 500 Everyday Recipes for Beginners and Advanced Users. Try Easy and Healthy…;Jennifer Smith;4.4;7396;13;2018;Non Fiction
186;186;It's Not Supposed to Be This Way: Finding Unexpected Strength When Disappointments Leave You Shattered;Lysa TerKeurst;4.8;7062;12;2019;Non Fiction
187;187;Jesus Calling: Enjoying Peace in His Presence (with Scripture References);Sarah Young;4.9;19576;8;2011;Non Fiction
188;188;Jesus Calling: Enjoying Peace in His Presence (with Scripture References);Sarah Young;4.9;19576;8;2012;Non Fiction
189;189;Jesus Calling: Enjoying Peace in His Presence (with Scripture References);Sarah Young;4.9;19576;8;2013;Non Fiction
190;190;Jesus Calling: Enjoying Peace in His Presence (with Scripture References);Sarah Young;4.9;19576;8;2014;Non Fiction
191;191;Jesus Calling: Enjoying Peace in His Presence (with Scripture References);Sarah Young;4.9;19576;8;2015;Non Fiction
192;192;Jesus Calling: Enjoying Peace in His Presence (with Scripture References);Sarah Young;4.9;19576;8;2016;Non Fiction
193;193;JOURNEY TO THE ICE P;RH Disney;4.6;978;0;2014;Fiction
194;194;Joyland (Hard Case Crime);Stephen King;4.5;4748;12;2013;Fiction
195;195;Killers of the Flower Moon: The Osage Murders and the Birth of the FBI;David Grann;4.6;8393;17;2017;Non Fiction
196;196;Killing Jesus (Bill O'Reilly's Killing Series);Bill O'Reilly;4.5;11391;12;2013;Non Fiction
197;197;Killing Kennedy: The End of Camelot;Bill O'Reilly;4.6;8634;25;2012;Non Fiction
198;198;Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series);Bill O'Reilly;4.7;9342;10;2011;Non Fiction
199;199;Killing Lincoln: The Shocking Assassination that Changed America Forever (Bill O'Reilly's Killing Series);Bill O'Reilly;4.7;9342;10;2012;Non Fiction
200;200;Killing Patton: The Strange Death of World War II's Most Audacious General (Bill O'Reilly's Killing Series);Bill O'Reilly;4.6;10927;6;2014;Non Fiction
201;201;Killing Reagan: The Violent Assault That Changed a Presidency (Bill O'Reilly's Killing Series);Bill O'Reilly;4.6;5235;5;2015;Non Fiction
202;202;Killing the Rising Sun: How America Vanquished World War II Japan (Bill O'Reilly's Killing Series);Bill O'Reilly;4.8;8916;6;2016;Non Fiction
203;203;Kitchen Confidential Updated Edition: Adventures in the Culinary Underbelly (P.S.);Anthony Bourdain;4.8;2507;8;2018;Non Fiction
204;204;Knock-Knock Jokes for Kids;Rob Elliott;4.5;3673;4;2013;Non Fiction
205;205;Knock-Knock Jokes for Kids;Rob Elliott;4.5;3673;4;2014;Non Fiction
206;206;Knock-Knock Jokes for Kids;Rob Elliott;4.5;3673;4;2015;Non Fiction
207;207;Last Week Tonight with John Oliver Presents A Day in the Life of Marlon Bundo (Better Bundo Book, LGBT Childrens Book);Jill Twiss;4.9;11881;13;2018;Fiction
208;208;Laugh-Out-Loud Jokes for Kids;Rob Elliott;4.6;6990;4;2013;Non Fiction
209;209;Laugh-Out-Loud Jokes for Kids;Rob Elliott;4.6;6990;4;2014;Non Fiction
210;210;Laugh-Out-Loud Jokes for Kids;Rob Elliott;4.6;6990;4;2015;Non Fiction
211;211;Laugh-Out-Loud Jokes for Kids;Rob Elliott;4.6;6990;4;2016;Non Fiction
212;212;Laugh-Out-Loud Jokes for Kids;Rob Elliott;4.6;6990;4;2017;Non Fiction
213;213;Lean In: Women, Work, and the Will to Lead;Sheryl Sandberg;4.5;6132;13;2013;Non Fiction
214;214;Leonardo da Vinci;Walter Isaacson;4.5;3014;21;2017;Non Fiction
215;215;Lettering and Modern Calligraphy: A Beginner's Guide: Learn Hand Lettering and Brush Lettering;Paper Peony Press;4.4;7550;6;2018;Non Fiction
216;216;Liberty and Tyranny: A Conservative Manifesto;Mark R. Levin;4.8;3828;15;2009;Non Fiction
217;217;Life;Keith Richards;4.5;2752;18;2010;Non Fiction
218;218;Little Bee: A Novel;Chris Cleave;4.1;1467;10;2010;Fiction
219;219;Little Blue Truck;Alice Schertle;4.9;1884;0;2014;Fiction
220;220;Little Fires Everywhere;Celeste Ng;4.5;25706;12;2018;Fiction
221;221;Looking for Alaska;John Green;4.5;8491;7;2014;Fiction
222;222;Love Wins: A Book About Heaven, Hell, and the Fate of Every Person Who Ever Lived;Rob Bell;4.2;1649;13;2011;Non Fiction
223;223;Love You Forever;Robert Munsch;4.8;18613;5;2014;Fiction
224;224;Love You Forever;Robert Munsch;4.8;18613;5;2015;Fiction
225;225;Magnolia Table: A Collection of Recipes for Gathering;Joanna Gaines;4.8;9867;16;2018;Non Fiction
226;226;Make It Ahead: A Barefoot Contessa Cookbook;Ina Garten;4.5;1386;20;2014;Non Fiction
227;227;Make Your Bed: Little Things That Can Change Your Life...And Maybe the World;Admiral William H. McRaven;4.7;10199;11;2017;Non Fiction
228;228;Mastering the Art of French Cooking, Vol. 2;Julia Child;4.8;2926;27;2009;Non Fiction
229;229;Milk and Honey;Rupi Kaur;4.7;17739;8;2016;Non Fiction
230;230;Milk and Honey;Rupi Kaur;4.7;17739;8;2017;Non Fiction
231;231;Milk and Honey;Rupi Kaur;4.7;17739;8;2018;Non Fiction
232;232;Milk and Vine: Inspirational Quotes From Classic Vines;Adam Gasiewski;4.4;3113;6;2017;Non Fiction
233;233;Mindset: The New Psychology of Success;Carol S. Dweck;4.6;5542;10;2014;Non Fiction
234;234;Mindset: The New Psychology of Success;Carol S. Dweck;4.6;5542;10;2015;Non Fiction
235;235;Mindset: The New Psychology of Success;Carol S. Dweck;4.6;5542;10;2016;Non Fiction
236;236;Mockingjay (The Hunger Games);Suzanne Collins;4.5;26741;8;2010;Fiction
237;237;Mockingjay (The Hunger Games);Suzanne Collins;4.5;26741;8;2011;Fiction
238;238;Mockingjay (The Hunger Games);Suzanne Collins;4.5;26741;8;2012;Fiction
239;239;National Geographic Kids Why?: Over 1,111 Answers to Everything;Crispin Boyer;4.8;5347;16;2019;Non Fiction
240;240;National Geographic Little Kids First Big Book of Why (National Geographic Little Kids First Big Books);Amy Shields;4.8;7866;11;2019;Non Fiction
241;241;New Moon (The Twilight Saga);Stephenie Meyer;4.6;5680;10;2009;Fiction
242;242;Night (Night);Elie Wiesel;4.7;5178;9;2016;Non Fiction
243;243;No Easy Day: The Autobiography of a Navy Seal: The Firsthand Account of the Mission That Killed Osama Bin Laden;Mark Owen;4.6;8093;14;2012;Non Fiction
244;244;Obama: An Intimate Portrait;Pete Souza;4.9;3192;22;2017;Non Fiction
245;245;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2012;Fiction
246;246;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2013;Fiction
247;247;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2014;Fiction
248;248;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2015;Fiction
249;249;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2016;Fiction
250;250;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2017;Fiction
251;251;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2018;Fiction
252;252;Oh, the Places You'll Go!;Dr. Seuss;4.9;21834;8;2019;Fiction
253;253;Old School (Diary of a Wimpy Kid #10);Jeff Kinney;4.8;6169;7;2015;Fiction
254;254;Olive Kitteridge;Elizabeth Strout;4.2;4519;12;2009;Fiction
255;255;One Thousand Gifts: A Dare to Live Fully Right Where You Are;Ann Voskamp;4.6;3163;13;2011;Non Fiction
256;256;One Thousand Gifts: A Dare to Live Fully Right Where You Are;Ann Voskamp;4.6;3163;13;2012;Non Fiction
257;257;Option B: Facing Adversity, Building Resilience, and Finding Joy;Sheryl Sandberg;4.5;1831;9;2017;Non Fiction
258;258;Origin: A Novel (Robert Langdon);Dan Brown;4.3;18904;13;2017;Fiction
259;259;Orphan Train;Christina Baker Kline;4.6;21930;11;2014;Fiction
260;260;Outliers: The Story of Success;Malcolm Gladwell;4.6;10426;20;2009;Non Fiction
261;261;Outliers: The Story of Success;Malcolm Gladwell;4.6;10426;20;2010;Non Fiction
262;262;P is for Potty! (Sesame Street) (Lift-the-Flap);Naomi Kleinberg;4.7;10820;5;2018;Non Fiction
263;263;P is for Potty! (Sesame Street) (Lift-the-Flap);Naomi Kleinberg;4.7;10820;5;2019;Non Fiction
264;264;Percy Jackson and the Olympians Paperback Boxed Set (Books 1-3);Rick Riordan;4.8;548;2;2010;Fiction
265;265;Player's Handbook (Dungeons & Dragons);Wizards RPG Team;4.8;16990;27;2017;Fiction
266;266;Player's Handbook (Dungeons & Dragons);Wizards RPG Team;4.8;16990;27;2018;Fiction
267;267;Player's Handbook (Dungeons & Dragons);Wizards RPG Team;4.8;16990;27;2019;Fiction
268;268;Pokémon Deluxe Essential Handbook: The Need-to-Know Stats and Facts on Over 700 Pokémon;Scholastic;4.7;3503;9;2016;Fiction
269;269;Proof of Heaven: A Neurosurgeon's Journey into the Afterlife;Eben Alexander;4.3;13616;10;2012;Non Fiction
270;270;Proof of Heaven: A Neurosurgeon's Journey into the Afterlife;Eben Alexander;4.3;13616;10;2013;Non Fiction
271;271;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2009;Non Fiction
272;272;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2010;Non Fiction
273;273;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2011;Non Fiction
274;274;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2012;Non Fiction
275;275;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2013;Non Fiction
276;276;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2014;Non Fiction
277;277;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2015;Non Fiction
278;278;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2016;Non Fiction
279;279;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2017;Non Fiction
280;280;Publication Manual of the American Psychological Association, 6th Edition;American Psychological Association;4.5;8580;46;2018;Non Fiction
281;281;Puppy Birthday to You! (Paw Patrol) (Little Golden Book);Golden Books;4.8;4757;4;2017;Fiction
282;282;Quiet: The Power of Introverts in a World That Can't Stop Talking;Susan Cain;4.6;10009;20;2012;Non Fiction
283;283;Quiet: The Power of Introverts in a World That Can't Stop Talking;Susan Cain;4.6;10009;7;2013;Non Fiction
284;284;Radical: Taking Back Your Faith from the American Dream;David Platt;4.7;1985;9;2010;Non Fiction
285;285;Radical: Taking Back Your Faith from the American Dream;David Platt;4.7;1985;9;2011;Non Fiction
286;286;Ready Player One: A Novel;Ernest Cline;4.6;22536;12;2017;Fiction
287;287;Ready Player One: A Novel;Ernest Cline;4.6;22536;12;2018;Fiction
288;288;Rush Revere and the Brave Pilgrims: Time-Travel Adventures with Exceptional Americans (1);Rush Limbaugh;4.9;7150;12;2013;Fiction
289;289;Rush Revere and the First Patriots: Time-Travel Adventures With Exceptional Americans (2);Rush Limbaugh;4.9;3836;12;2014;Fiction
290;290;Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking;Samin Nosrat;4.8;7802;20;2018;Non Fiction
291;291;Salt, Fat, Acid, Heat: Mastering the Elements of Good Cooking;Samin Nosrat;4.8;7802;20;2019;Non Fiction
292;292;Sarah's Key;Tatiana de Rosnay;4.6;3619;10;2010;Fiction
293;293;School Zone - Big Preschool Workbook - Ages 4 and Up, Colors, Shapes, Numbers 1-10, Alphabet, Pre-Writing, Pre-Reading…;School Zone;4.8;23047;6;2018;Non Fiction
294;294;School Zone - Big Preschool Workbook - Ages 4 and Up, Colors, Shapes, Numbers 1-10, Alphabet, Pre-Writing, Pre-Reading…;School Zone;4.8;23047;6;2019;Non Fiction
295;295;Secret Garden: An Inky Treasure Hunt and Coloring Book (For Adults, mindfulness coloring);Johanna Basford;4.7;9366;9;2015;Non Fiction
296;296;Sh*t My Dad Says;Justin Halpern;4.7;1265;11;2010;Non Fiction
297;297;Ship of Fools: How a Selfish Ruling Class Is Bringing America to the Brink of Revolution;Tucker Carlson;4.8;3923;16;2018;Non Fiction
298;298;Shred: The Revolutionary Diet: 6 Weeks 4 Inches 2 Sizes;Ian K. Smith M.D.;4.1;2272;6;2013;Non Fiction
299;299;Sookie Stackhouse;Charlaine Harris;4.7;973;25;2009;Fiction
300;300;Soul Healing Miracles: Ancient and New Sacred Wisdom, Knowledge, and Practical Techniques for Healing the Spiritual…;Zhi Gang Sha;4.6;220;17;2013;Non Fiction
301;301;Steve Jobs;Walter Isaacson;4.6;7827;20;2011;Non Fiction
302;302;Steve Jobs;Walter Isaacson;4.6;7827;20;2012;Non Fiction
303;303;Strange Planet (Strange Planet Series);Nathan W. Pyle;4.9;9382;6;2019;Fiction
304;304;StrengthsFinder 2.0;Gallup;4.0;5069;17;2009;Non Fiction
305;305;StrengthsFinder 2.0;Gallup;4.0;5069;17;2010;Non Fiction
306;306;StrengthsFinder 2.0;Gallup;4.0;5069;17;2011;Non Fiction
307;307;StrengthsFinder 2.0;Gallup;4.0;5069;17;2012;Non Fiction
308;308;StrengthsFinder 2.0;Gallup;4.0;5069;17;2013;Non Fiction
309;309;StrengthsFinder 2.0;Gallup;4.0;5069;17;2014;Non Fiction
310;310;StrengthsFinder 2.0;Gallup;4.0;5069;17;2015;Non Fiction
311;311;StrengthsFinder 2.0;Gallup;4.0;5069;17;2016;Non Fiction
312;312;StrengthsFinder 2.0;Gallup;4.0;5069;17;2017;Non Fiction
313;313;Super Freakonomics: Global Cooling, Patriotic Prostitutes, and Why Suicide Bombers Should Buy Life Insurance;Steven D. Levitt;4.5;1583;18;2009;Non Fiction
314;314;Switch: How to Change Things When Change Is Hard;Chip Heath;4.6;1907;13;2010;Non Fiction
315;315;Sycamore Row (Jake Brigance);John Grisham;4.5;23114;18;2013;Fiction
316;316;Teach Like a Champion: 49 Techniques that Put Students on the Path to College;Doug Lemov;4.4;637;20;2010;Non Fiction
317;317;Teach Like a Champion: 49 Techniques that Put Students on the Path to College;Doug Lemov;4.4;637;20;2011;Non Fiction
318;318;The 17 Day Diet: A Doctor's Plan Designed for Rapid Results;Mike Moreno;4.3;2314;22;2011;Non Fiction
319;319;The 4 Hour Body: An Uncommon Guide to Rapid Fat Loss, Incredible Sex and Becoming Superhuman;Timothy Ferriss;4.3;4587;21;2011;Non Fiction
320;320;The 5 Love Languages: The Secret to Love That Lasts;Gary Chapman;4.7;3477;28;2010;Non Fiction
321;321;The 5 Love Languages: The Secret to Love That Lasts;Gary Chapman;4.7;3477;28;2011;Non Fiction
322;322;The 5 Love Languages: The Secret to Love That Lasts;Gary Chapman;4.7;3477;28;2012;Non Fiction
323;323;The 5 Love Languages: The Secret to Love That Lasts;Gary Chapman;4.7;3477;28;2013;Non Fiction
324;324;The 5 Love Languages: The Secret to Love That Lasts;Gary Chapman;4.7;3477;28;2014;Non Fiction
325;325;The 5 Love Languages: The Secret to Love that Lasts;Gary Chapman;4.8;25554;8;2015;Non Fiction
326;326;The 5 Love Languages: The Secret to Love that Lasts;Gary Chapman;4.8;25554;8;2016;Non Fiction
327;327;The 5 Love Languages: The Secret to Love that Lasts;Gary Chapman;4.8;25554;8;2017;Non Fiction
328;328;The 5 Love Languages: The Secret to Love that Lasts;Gary Chapman;4.8;25554;8;2018;Non Fiction
329;329;The 5 Love Languages: The Secret to Love that Lasts;Gary Chapman;4.8;25554;8;2019;Non Fiction
330;330;The 5000 Year Leap;W. Cleon Skousen;4.8;1680;12;2009;Non Fiction
331;331;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.6;9325;24;2009;Non Fiction
332;332;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.6;9325;24;2011;Non Fiction
333;333;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.6;9325;24;2012;Non Fiction
334;334;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.6;9325;24;2013;Non Fiction
335;335;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.7;4725;16;2015;Non Fiction
336;336;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.7;4725;16;2016;Non Fiction
337;337;The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change;Stephen R. Covey;4.7;4725;16;2017;Non Fiction
338;338;The Alchemist;Paulo Coelho;4.7;35799;39;2014;Fiction
339;339;The Amateur;Edward Klein;4.6;2580;9;2012;Non Fiction
340;340;The Art of Racing in the Rain: A Novel;Garth Stein;4.7;11813;10;2010;Fiction
341;341;The Art of Racing in the Rain: A Novel;Garth Stein;4.7;11813;10;2011;Fiction
342;342;The Big Short: Inside the Doomsday Machine;Michael Lewis;4.7;3536;17;2010;Non Fiction
343;343;The Blood of Olympus (The Heroes of Olympus (5));Rick Riordan;4.8;6600;11;2014;Fiction
344;344;The Blood Sugar Solution: The UltraHealthy Program for Losing Weight, Preventing Disease, and Feeling Great Now!;Mark Hyman M.D.;4.2;1789;14;2012;Non Fiction
345;345;The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma;Bessel van der Kolk M.D.;4.8;12361;12;2019;Non Fiction
346;346;The Book of Basketball: The NBA According to The Sports Guy;Bill Simmons;4.7;858;53;2009;Non Fiction
347;347;The Book Thief;Markus Zusak;4.6;23148;6;2013;Fiction
348;348;The Book Thief;Markus Zusak;4.6;23148;6;2014;Fiction
349;349;The Book with No Pictures;B. J. Novak;4.8;8081;8;2014;Fiction
350;350;The Book with No Pictures;B. J. Novak;4.8;8081;8;2015;Fiction
351;351;The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics;Daniel James Brown;4.8;23358;12;2014;Non Fiction
352;352;The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics;Daniel James Brown;4.8;23358;12;2015;Non Fiction
353;353;The Casual Vacancy;J.K. Rowling;3.3;9372;12;2012;Fiction
354;354;The China Study: The Most Comprehensive Study of Nutrition Ever Conducted And the Startling Implications for Diet…;Thomas Campbell;4.7;4633;21;2011;Non Fiction
355;355;The Complete Ketogenic Diet for Beginners: Your Essential Guide to Living the Keto Lifestyle;Amy Ramos;4.3;13061;6;2018;Non Fiction
356;356;The Complete Ketogenic Diet for Beginners: Your Essential Guide to Living the Keto Lifestyle;Amy Ramos;4.3;13061;6;2019;Non Fiction
357;357;The Confession: A Novel;John Grisham;4.3;3523;13;2010;Fiction
358;358;The Constitution of the United States;Delegates of the Constitutional;4.8;2774;0;2016;Non Fiction
359;359;The Daily Show with Jon Stewart Presents Earth (The Book): A Visitor's Guide to the Human Race;Jon Stewart;4.4;440;11;2010;Non Fiction
360;360;The Day the Crayons Quit;Drew Daywalt;4.8;8922;9;2013;Fiction
361;361;The Day the Crayons Quit;Drew Daywalt;4.8;8922;9;2014;Fiction
362;362;The Day the Crayons Quit;Drew Daywalt;4.8;8922;9;2015;Fiction
363;363;The Dukan Diet: 2 Steps to Lose the Weight, 2 Steps to Keep It Off Forever;Pierre Dukan;4.1;2023;15;2011;Non Fiction
364;364;The Elegance of the Hedgehog;Muriel Barbery;4.0;1859;11;2009;Fiction
365;365;The Fault in Our Stars;John Green;4.7;50482;13;2012;Fiction
366;366;The Fault in Our Stars;John Green;4.7;50482;13;2013;Fiction
367;367;The Fault in Our Stars;John Green;4.7;50482;7;2014;Fiction
368;368;The Fault in Our Stars;John Green;4.7;50482;13;2014;Fiction
369;369;The Five Dysfunctions of a Team: A Leadership Fable;Patrick Lencioni;4.6;3207;6;2009;Non Fiction
370;370;The Five Dysfunctions of a Team: A Leadership Fable;Patrick Lencioni;4.6;3207;6;2010;Non Fiction
371;371;The Five Dysfunctions of a Team: A Leadership Fable;Patrick Lencioni;4.6;3207;6;2011;Non Fiction
372;372;The Five Dysfunctions of a Team: A Leadership Fable;Patrick Lencioni;4.6;3207;6;2012;Non Fiction
373;373;The Five Dysfunctions of a Team: A Leadership Fable;Patrick Lencioni;4.6;3207;6;2013;Non Fiction
374;374;The Five Love Languages: How to Express Heartfelt Commitment to Your Mate;Gary Chapman;4.6;803;9;2009;Non Fiction
375;375;The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book);Don Miguel Ruiz;4.7;23308;6;2013;Non Fiction
376;376;The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book);Don Miguel Ruiz;4.7;23308;6;2015;Non Fiction
377;377;The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book);Don Miguel Ruiz;4.7;23308;6;2016;Non Fiction
378;378;The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book);Don Miguel Ruiz;4.7;23308;6;2017;Non Fiction
379;379;The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book);Don Miguel Ruiz;4.7;23308;6;2018;Non Fiction
380;380;The Four Agreements: A Practical Guide to Personal Freedom (A Toltec Wisdom Book);Don Miguel Ruiz;4.7;23308;6;2019;Non Fiction
381;381;The Getaway;Jeff Kinney;4.8;5836;0;2017;Fiction
382;382;The Girl on the Train;Paula Hawkins;4.1;79446;18;2015;Fiction
383;383;The Girl on the Train;Paula Hawkins;4.1;79446;7;2016;Fiction
384;384;The Girl Who Kicked the Hornet's Nest (Millennium Trilogy);Stieg Larsson;4.7;7747;14;2010;Fiction
385;385;The Girl Who Kicked the Hornet's Nest (Millennium Trilogy);Stieg Larsson;4.7;7747;14;2011;Fiction
386;386;The Girl Who Played with Fire (Millennium Series);Stieg Larsson;4.7;7251;9;2010;Fiction
387;387;The Girl Who Played with Fire (Millennium);Stieg Larsson;4.7;7251;16;2009;Fiction
388;388;The Girl with the Dragon Tattoo (Millennium Series);Stieg Larsson;4.4;10559;2;2009;Fiction
389;389;The Girl with the Dragon Tattoo (Millennium Series);Stieg Larsson;4.4;10559;2;2010;Fiction
390;390;The Going-To-Bed Book;Sandra Boynton;4.8;5249;5;2016;Fiction
391;391;The Going-To-Bed Book;Sandra Boynton;4.8;5249;5;2017;Fiction
392;392;The Goldfinch: A Novel (Pulitzer Prize for Fiction);Donna Tartt;3.9;33844;20;2013;Fiction
393;393;The Goldfinch: A Novel (Pulitzer Prize for Fiction);Donna Tartt;3.9;33844;20;2014;Fiction
394;394;The Great Gatsby;F. Scott Fitzgerald;4.4;11616;7;2012;Fiction
395;395;The Great Gatsby;F. Scott Fitzgerald;4.4;11616;7;2013;Fiction
396;396;The Great Gatsby;F. Scott Fitzgerald;4.4;11616;7;2014;Fiction
397;397;The Guardians: A Novel;John Grisham;4.5;13609;14;2019;Fiction
398;398;The Guernsey Literary and Potato Peel Pie Society;Mary Ann Shaffer;4.7;8587;10;2009;Fiction
399;399;The Handmaid's Tale;Margaret Atwood;4.3;29442;7;2017;Fiction
400;400;The Harbinger: The Ancient Mystery that Holds the Secret of America's Future;Jonathan Cahn;4.6;11098;13;2012;Fiction
401;401;The Hate U Give;Angie Thomas;4.8;9947;11;2018;Fiction
402;402;The Help;Kathryn Stockett;4.8;13871;6;2009;Fiction
403;403;The Help;Kathryn Stockett;4.8;13871;6;2010;Fiction
404;404;The Help;Kathryn Stockett;4.8;13871;8;2011;Fiction
405;405;The Help;Kathryn Stockett;4.8;13871;7;2011;Fiction
406;406;The House of Hades (Heroes of Olympus, Book 4);Rick Riordan;4.8;6982;14;2013;Fiction
407;407;The Hunger Games;Suzanne Collins;4.7;32122;14;2010;Fiction
408;408;The Hunger Games (Book 1);Suzanne Collins;4.7;32122;8;2011;Fiction
409;409;The Hunger Games (Book 1);Suzanne Collins;4.7;32122;8;2012;Fiction
410;410;The Hunger Games Trilogy Boxed Set (1);Suzanne Collins;4.8;16949;30;2011;Fiction
411;411;The Hunger Games Trilogy Boxed Set (1);Suzanne Collins;4.8;16949;30;2012;Fiction
412;412;The Immortal Life of Henrietta Lacks;Rebecca Skloot;4.7;9289;13;2010;Non Fiction
413;413;The Immortal Life of Henrietta Lacks;Rebecca Skloot;4.7;9289;9;2011;Non Fiction
414;414;The Immortal Life of Henrietta Lacks;Rebecca Skloot;4.7;9289;9;2012;Non Fiction
415;415;The Instant Pot Electric Pressure Cooker Cookbook: Easy Recipes for Fast & Healthy Meals;Laurel Randolph;4.3;7368;7;2017;Non Fiction
416;416;The Instant Pot Electric Pressure Cooker Cookbook: Easy Recipes for Fast & Healthy Meals;Laurel Randolph;4.3;7368;7;2018;Non Fiction
417;417;The Last Lecture;Randy Pausch;4.7;4028;9;2009;Non Fiction
418;418;The Last Olympian (Percy Jackson and the Olympians, Book 5);Rick Riordan;4.8;4628;7;2009;Fiction
419;419;The Last Olympian (Percy Jackson and the Olympians, Book 5);Rick Riordan;4.8;4628;7;2010;Fiction
420;420;The Legend of Zelda: Hyrule Historia;Patrick Thorpe;4.9;5396;20;2013;Fiction
421;421;The Lego Ideas Book: Unlock Your Imagination;Daniel Lipkowitz;4.4;4247;13;2011;Non Fiction
422;422;The Lego Ideas Book: Unlock Your Imagination;Daniel Lipkowitz;4.4;4247;13;2012;Non Fiction
423;423;The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing;Marie Kondō;4.5;22641;11;2015;Non Fiction
424;424;The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing;Marie Kondō;4.5;22641;11;2016;Non Fiction
425;425;The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing;Marie Kondō;4.5;22641;11;2017;Non Fiction
426;426;The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing;Marie Kondō;4.5;22641;11;2019;Non Fiction
427;427;The Litigators;John Grisham;4.4;6222;18;2011;Fiction
428;428;The Lost Hero (Heroes of Olympus, Book 1);Rick Riordan;4.8;4506;14;2010;Fiction
429;429;The Lost Symbol;Dan Brown;4.2;8747;19;2009;Fiction
430;430;The Love Dare;Stephen Kendrick;4.8;1655;13;2009;Non Fiction
431;431;The Magnolia Story;Chip Gaines;4.9;7861;5;2016;Non Fiction
432;432;The Mark of Athena (Heroes of Olympus, Book 3);Rick Riordan;4.8;6247;10;2012;Fiction
433;433;The Martian;Andy Weir;4.7;39459;9;2015;Fiction
434;434;The Maze Runner (Book 1);James Dashner;4.5;10101;8;2014;Fiction
435;435;The Meltdown (Diary of a Wimpy Kid Book 13);Jeff Kinney;4.8;5898;8;2018;Fiction
436;436;The Mueller Report;The Washington Post;4.6;2744;12;2019;Non Fiction
437;437;The Nightingale: A Novel;Kristin Hannah;4.8;49288;11;2015;Fiction
438;438;The Nightingale: A Novel;Kristin Hannah;4.8;49288;11;2016;Fiction
439;439;The Official SAT Study Guide;The College Board;4.4;1201;40;2010;Non Fiction
440;440;The Official SAT Study Guide;The College Board;4.4;1201;40;2011;Non Fiction
441;441;The Official SAT Study Guide;The College Board;4.4;1201;40;2012;Non Fiction
442;442;The Official SAT Study Guide;The College Board;4.4;1201;40;2013;Non Fiction
443;443;The Official SAT Study Guide;The College Board;4.4;1201;40;2014;Non Fiction
444;444;The Official SAT Study Guide, 2016 Edition (Official Study Guide for the New Sat);The College Board;4.3;807;36;2016;Non Fiction
445;445;The Paris Wife: A Novel;Paula McLain;4.3;3759;16;2011;Fiction
446;446;The Pioneer Woman Cooks: A Year of Holidays: 140 Step-by-Step Recipes for Simple, Scrumptious Celebrations;Ree Drummond;4.8;2663;17;2013;Non Fiction
447;447;The Pioneer Woman Cooks: Dinnertime - Comfort Classics, Freezer Food, 16-minute Meals, and Other Delicious Ways to Solve…;Ree Drummond;4.8;3428;14;2015;Non Fiction
448;448;The Pioneer Woman Cooks: Food from My Frontier;Ree Drummond;4.8;2876;21;2012;Non Fiction
449;449;The Plant Paradox Cookbook: 100 Delicious Recipes to Help You Lose Weight, Heal Your Gut, and Live Lectin-Free;Dr. Steven R Gundry MD;4.5;3601;18;2018;Non Fiction
450;450;"The Plant Paradox: The Hidden Dangers in ""Healthy"" Foods That Cause Disease and Weight Gain";Dr. Steven R Gundry MD;4.4;7058;17;2018;Non Fiction
451;451;The Pout-Pout Fish;Deborah Diesen;4.8;9784;5;2017;Fiction
452;452;The Pout-Pout Fish;Deborah Diesen;4.8;9784;5;2018;Fiction
453;453;The Power of Habit: Why We Do What We Do in Life and Business;Charles Duhigg;4.6;10795;21;2012;Non Fiction
454;454;The President Is Missing: A Novel;James Patterson;4.3;10191;18;2018;Fiction
455;455;The Racketeer;John Grisham;4.3;14493;18;2012;Fiction
456;456;The Red Pyramid (The Kane Chronicles, Book 1);Rick Riordan;4.6;2186;12;2010;Fiction
457;457;The Road to Serfdom: Text and Documents--The Definitive Edition (The Collected Works of F. A. Hayek, Volume 2);F. A. Hayek;4.6;1204;14;2010;Non Fiction
458;458;The Serpent's Shadow (The Kane Chronicles, Book 3);Rick Riordan;4.8;2091;12;2012;Fiction
459;459;The Shack: Where Tragedy Confronts Eternity;William P. Young;4.6;19720;8;2009;Fiction
460;460;The Shack: Where Tragedy Confronts Eternity;William P. Young;4.6;19720;8;2017;Fiction
461;461;The Short Second Life of Bree Tanner: An Eclipse Novella (The Twilight Saga);Stephenie Meyer;4.6;2122;0;2010;Fiction
462;462;The Silent Patient;Alex Michaelides;4.5;27536;14;2019;Fiction
463;463;The Son of Neptune (Heroes of Olympus, Book 2);Rick Riordan;4.8;4290;10;2011;Fiction
464;464;The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life;Mark Manson;4.6;26490;15;2017;Non Fiction
465;465;The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life;Mark Manson;4.6;26490;15;2018;Non Fiction
466;466;The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life;Mark Manson;4.6;26490;15;2019;Non Fiction
467;467;The Sun and Her Flowers;Rupi Kaur;4.7;5487;9;2017;Non Fiction
468;468;The Third Wheel (Diary of a Wimpy Kid, Book 7);Jeff Kinney;4.7;6377;7;2012;Fiction
469;469;The Throne of Fire (The Kane Chronicles, Book 2);Rick Riordan;4.7;1463;10;2011;Fiction
470;470;The Time Traveler's Wife;Audrey Niffenegger;4.4;3759;6;2009;Fiction
471;471;The Tipping Point: How Little Things Can Make a Big Difference;Malcolm Gladwell;4.4;3503;9;2009;Non Fiction
472;472;The Total Money Makeover: Classic Edition: A Proven Plan for Financial Fitness;Dave Ramsey;4.7;11550;10;2019;Non Fiction
473;473;The Twilight Saga Collection;Stephenie Meyer;4.7;3801;82;2009;Fiction
474;474;The Ugly Truth (Diary of a Wimpy Kid, Book 5);Jeff Kinney;4.8;3796;12;2010;Fiction
475;475;The Unofficial Harry Potter Cookbook: From Cauldron Cakes to Knickerbocker Glory--More Than 150 Magical Recipes for…;Dinah Bucholz;4.7;9030;10;2019;Non Fiction
476;476;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2013;Fiction
477;477;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2014;Fiction
478;478;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2015;Fiction
479;479;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2016;Fiction
480;480;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2017;Fiction
481;481;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2018;Fiction
482;482;The Very Hungry Caterpillar;Eric Carle;4.9;19546;5;2019;Fiction
483;483;The Whole30: The 30-Day Guide to Total Health and Food Freedom;Melissa Hartwig Urban;4.6;7508;16;2015;Non Fiction
484;484;The Whole30: The 30-Day Guide to Total Health and Food Freedom;Melissa Hartwig Urban;4.6;7508;16;2016;Non Fiction
485;485;The Whole30: The 30-Day Guide to Total Health and Food Freedom;Melissa Hartwig Urban;4.6;7508;16;2017;Non Fiction
486;486;The Wonderful Things You Will Be;Emily Winfield Martin;4.9;8842;10;2016;Fiction
487;487;The Wonderful Things You Will Be;Emily Winfield Martin;4.9;8842;10;2017;Fiction
488;488;The Wonderful Things You Will Be;Emily Winfield Martin;4.9;8842;10;2018;Fiction
489;489;The Wonderful Things You Will Be;Emily Winfield Martin;4.9;8842;10;2019;Fiction
490;490;The Wonky Donkey;Craig Smith;4.8;30183;4;2018;Fiction
491;491;The Wonky Donkey;Craig Smith;4.8;30183;4;2019;Fiction
492;492;The Wright Brothers;David McCullough;4.7;6169;16;2015;Non Fiction
493;493;Things That Matter: Three Decades of Passions, Pastimes and Politics [Deckled Edge];Charles Krauthammer;4.7;7034;15;2013;Non Fiction
494;494;Thinking, Fast and Slow;Daniel Kahneman;4.6;11034;19;2011;Non Fiction
495;495;Thinking, Fast and Slow;Daniel Kahneman;4.6;11034;19;2012;Non Fiction
496;496;Thirteen Reasons Why;Jay Asher;4.5;7932;9;2017;Fiction
497;497;Thomas Jefferson: The Art of Power;Jon Meacham;4.5;1904;23;2012;Non Fiction
498;498;Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time;Greg Mortenson;4.3;3319;11;2009;Non Fiction
499;499;Three Cups of Tea: One Man's Mission to Promote Peace - One School at a Time;Greg Mortenson;4.3;3319;11;2010;Non Fiction
500;500;Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks);Thug Kitchen;4.6;11128;23;2014;Non Fiction
501;501;Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks);Thug Kitchen;4.6;11128;23;2015;Non Fiction
502;502;Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks);Thug Kitchen;4.6;11128;23;2016;Non Fiction
503;503;Thug Kitchen: The Official Cookbook: Eat Like You Give a F*ck (Thug Kitchen Cookbooks);Thug Kitchen;4.6;11128;23;2017;Non Fiction
504;504;Tina Fey: Bossypants;Tina Fey;4.3;5977;12;2011;Non Fiction
505;505;To Kill a Mockingbird;Harper Lee;4.8;26234;0;2013;Fiction
506;506;To Kill a Mockingbird;Harper Lee;4.8;26234;0;2014;Fiction
507;507;To Kill a Mockingbird;Harper Lee;4.8;26234;0;2015;Fiction
508;508;To Kill a Mockingbird;Harper Lee;4.8;26234;0;2016;Fiction
509;509;To Kill a Mockingbird;Harper Lee;4.8;26234;7;2019;Fiction
510;510;Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers;Timothy Ferriss;4.6;4360;21;2017;Non Fiction
511;511;Towers of Midnight (Wheel of Time, Book Thirteen);Robert Jordan;4.8;2282;21;2010;Fiction
512;512;True Compass: A Memoir;Edward M. Kennedy;4.5;438;15;2009;Non Fiction
513;513;Twilight (The Twilight Saga, Book 1);Stephenie Meyer;4.7;11676;9;2009;Fiction
514;514;Ultimate Sticker Book: Frozen: More Than 60 Reusable Full-Color Stickers;DK;4.5;2586;5;2014;Fiction
515;515;Unbroken: A World War II Story of Survival, Resilience, and Redemption;Laura Hillenbrand;4.8;29673;16;2010;Non Fiction
516;516;Unbroken: A World War II Story of Survival, Resilience, and Redemption;Laura Hillenbrand;4.8;29673;16;2011;Non Fiction
517;517;Unbroken: A World War II Story of Survival, Resilience, and Redemption;Laura Hillenbrand;4.8;29673;16;2012;Non Fiction
518;518;Unbroken: A World War II Story of Survival, Resilience, and Redemption;Laura Hillenbrand;4.8;29673;13;2014;Non Fiction
519;519;Unbroken: A World War II Story of Survival, Resilience, and Redemption;Laura Hillenbrand;4.8;29673;16;2014;Non Fiction
520;520;Under the Dome: A Novel;Stephen King;4.3;6740;20;2009;Fiction
521;521;Unfreedom of the Press;Mark R. Levin;4.9;5956;11;2019;Non Fiction
522;522;Unicorn Coloring Book: For Kids Ages 4-8 (US Edition) (Silly Bear Coloring Books);Silly Bear;4.8;6108;4;2019;Non Fiction
523;523;Uninvited: Living Loved When You Feel Less Than, Left Out, and Lonely;Lysa TerKeurst;4.7;4585;9;2016;Non Fiction
524;524;Watchmen;Alan Moore;4.8;3829;42;2009;Fiction
525;525;Water for Elephants: A Novel;Sara Gruen;4.5;8958;12;2011;Fiction
526;526;What Happened;Hillary Rodham Clinton;4.6;5492;18;2017;Non Fiction
527;527;What If?: Serious Scientific Answers to Absurd Hypothetical Questions;Randall Munroe;4.7;9292;17;2014;Non Fiction
528;528;What Pet Should I Get? (Classic Seuss);Dr. Seuss;4.7;1873;14;2015;Fiction
529;529;What Should Danny Do? (The Power to Choose Series);Adir Levy;4.8;8170;13;2019;Fiction
530;530;What to Expect When You're Expecting;Heidi Murkoff;4.4;3341;9;2011;Non Fiction
531;531;Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health;William Davis;4.4;7497;6;2012;Non Fiction
532;532;Wheat Belly: Lose the Wheat, Lose the Weight, and Find Your Path Back to Health;William Davis;4.4;7497;6;2013;Non Fiction
533;533;When Breath Becomes Air;Paul Kalanithi;4.8;13779;14;2016;Non Fiction
534;534;Where the Crawdads Sing;Delia Owens;4.8;87841;15;2019;Fiction
535;535;Where the Wild Things Are;Maurice Sendak;4.8;9967;13;2009;Fiction
536;536;Whose Boat Is This Boat?: Comments That Don't Help in the Aftermath of a Hurricane;The Staff of The Late Show with;4.6;6669;12;2018;Non Fiction
537;537;Wild: From Lost to Found on the Pacific Crest Trail;Cheryl Strayed;4.4;17044;18;2012;Non Fiction
538;538;Winter of the World: Book Two of the Century Trilogy;Ken Follett;4.5;10760;15;2012;Fiction
539;539;Women Food and God: An Unexpected Path to Almost Everything;Geneen Roth;4.2;1302;11;2010;Non Fiction
540;540;Wonder;R. J. Palacio;4.8;21625;9;2013;Fiction
541;541;Wonder;R. J. Palacio;4.8;21625;9;2014;Fiction
542;542;Wonder;R. J. Palacio;4.8;21625;9;2015;Fiction
543;543;Wonder;R. J. Palacio;4.8;21625;9;2016;Fiction
544;544;Wonder;R. J. Palacio;4.8;21625;9;2017;Fiction
545;545;Wrecking Ball (Diary of a Wimpy Kid Book 14);Jeff Kinney;4.9;9413;8;2019;Fiction
546;546;You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;Jen Sincero;4.7;14331;8;2016;Non Fiction
547;547;You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;Jen Sincero;4.7;14331;8;2017;Non Fiction
548;548;You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;Jen Sincero;4.7;14331;8;2018;Non Fiction
549;549;You Are a Badass: How to Stop Doubting Your Greatness and Start Living an Awesome Life;Jen Sincero;4.7;14331;8;2019;Non Fiction
